Maven: is build and dependency management framework
     dependency management  
	: maven provide "pom.xml" which is configuration file
	: developer can add all the required dependency(jar,war etc) in pom.xml	
	: dependency configuration(pom.xml) make developer task easy to setup the project
	: developer needs to focus more on logic instead of project setup/configuration

     build 
	: maven also provide java project build and package life cycle
	: there are following stages/goals of maven project
		- validate	: check the configuration required dependeny as per pom.xml  
		- clean		: remove previous build 
		- compile	: source code compilation 	
		- test		: run the test script if that is associated with the project
		- package	: create a .jar,.war file 	
		- install 	: run(execute) the .jar,.war file 

There are following terms in maven:
	group name:		name of solutions (example: ms office) 
	artifect name:		name of application (example: ms excel, ms word)
	version:		release number (example: 1.0,2.0 ....2.3)
			
How to create maven project?

Add dependency in pom.xml file:
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.19</version>    	    
    </dependency>    
Hibernate dependency:
	Hibernate: is ORM (object relationship mapping)
		 : hiberate map the java pojo class (entity class) with database table
			Database:
				Employee:
					eid  name  gender

				Note : there is constraint (primary key) in every table 
			Java Class:
				public class Employee
				{
					private int eid
					private String name;
					private String gender;

					public void setName(String name){
						this.name = name;
					}
					public String getName(){
						return this.name;			
					}

				}			
	

	  


	
	 
	