<html>


<body>

        <div>

                <input type="button" onclick="getdata()" value="GET ALL DATA" />

        </div>
        <div style="padding-left: 350px;">
               <input type="text" id="search" placeholder="enter text to search" style="border-radius:10px;height: 32px; width: 400px;" onkeyup="autosearch()" /> 

        </div>
        <div>
                <table id="data">


                </table>

        </div>
</body>

<script>

    function getdata(){

        var tbl = document.getElementById('data');

        fetch("https://jsonplaceholder.typicode.com/todos").then(x=>x.json())
        .then(out=>{

                for(i=0; i<out.length;i++)
                    tbl.innerHTML += "<tr><td>"+out[i].id +" </td>  <td>"+out[i].title +" </td> <td>"+out[i].completed +" </td> </tr>";


        });


    }

function delRow(id){

    alert('you have clicked on del '+id);

    fetch("http://localhost:8080/deleterow?email="+id).then(res=>res.json()).then(our=>alert(out));
    

}
    function autosearch(){



        var search = document.getElementById('search').value;


        //alert(search);
        //alert(search.length);

        //if(search.length>3){

        
        var tbl = document.getElementById('data');
        tbl.innerHTML="";   

        //localhost:8000/delete?email=sarch
        fetch("https://jsonplaceholder.typicode.com/todos").then(res=>res.json()).then(out=>{


                out = out.filter(x=> x.title.includes(search) == true);

                for(i=0; i<out.length;i++)
                    tbl.innerHTML += "<tr><td>"+out[i].id +" </td>  <td>"+out[i].title +" </td> <td>"+out[i].completed +" </td> <td> <input type='button' value='del' onclick='delRow("+out[i].id +")' /> <input type='button' value='edit' />  </td> </tr>";


        });

    //}

    }
    

</script>

</html>