	Collection and Generics
	==============================
	Above concept is based on datastructure 
	
	Interface : 	Collection 

	Interface :	List  		Set 		Map 
			 		

			List : collection of data or values 
				
			Set : contains unique value 
				0:india
			Map : key value pair
				india= [4.8,'inr'] 
		

	What is Collection ?
			is inbuilt interfaces which provides data structue(class) to dynamic data (size will be dynamic) and 				data type can also different

		Example:
			//array
			int a[] = {11,22,4} ;// similar type data, and fix length

			//arraylist
			ArrayList al = new ArrayList();
			al.add(11); 
			al.add("test");
			..
			al.remove(1);
			al.get(0);

		
			
		