	JDBC(java database connectivity) Connectivity
	==============================================
	Architecture :
		FrontEnd(console,gui,web..) : java
		
		Driver(is connector)
			com.mysql.jdbc.driver 				
	http://www.java2s.com/Code/Jar/m/Downloadmysqlconnectorjar.htm


		Backend(database)	: mysql, oracle ...
			host: servername, ip address
			       localhost, 127.0.0.1	 
			user: root (default user of my sql server)	
			password: user given/defind
			database: user defined  database 	
			
	
	sql commands
		show databases;
		create database <dbname>;
		use <dbname>
		show tables;
		create table <tbl> ....
	
		desc <tblname>;
		
	
