Today's Topics
==================
-Nested Loop
-break and continue
-String handling or string function 

Nested Loop : loop inside loop 
==================
Example: 4*3 (4 rows and 3 cols)
	1 2 3
	1 2 3
	1 2 3
	1 2 3
--inner loop will execute for every parent loop 
for(int i=1;i<=4; i++){
	for(int j=1; j<=3;j++){

	}
}
	
i =1 j=123
i =2 j=123
i =3 j=123
i =4 j=123



break and continue
===========================
break : is keyword which terminate the loop/iteration 
continue : is keyword which skip the current iteration and resume from next


String handling or string function 
====================================== 
toUpperCase() : convert to upper case				
toLowerCase() : convert to lower case
length()      : return count of char including space	
replace()     : find existing char/word and replace with new
indexOf()     : return position/index given char/word	
charAt()      : return char of given index 
subString()   : break the string from givne index range 
concat()      : append or add two strings 
split()	      : break string by given sperator 
trim()	      : remove leading space 
	--conditional 
contains()	      : match anywhere 	
startsWith()	      : begin with 	
endsWith()	      : end with 
equals()		: exact match  , case sensetive 
equalsIgnoreCase()	: exact match , case insenseive 





	
B76 - 1 to 9
B84 - 1 to 9
C1 to c10

