Q: B8.   B9. B10
   B32 to B40
   B76 
		1
		2
		3
		4
		5 
Today' Topics
========================
	- Data Type and Variable
	- Operator
	- Condition 
		- if condition 
		- switch case 
	- Loop  

Data Type and Variable
============================
Primitive:  single value or value type 
	Numeric without decimal:
		byte		1 byte = 8 bit
		short		2 byte	
		int		4 byte
		long 		8 byte 		long d = 1134445555l; //last char is l 

	Numeric with decimal:
		float		4 byte		float var = 43566.4f;  //f is mandatory // till 7 decimal position 		
		double		8 byte		double d = 454466666.5555555444d; //double support till 15 decimal pos 
		
	Alpha numeric :
		char 		2 byte 		char a ='1';
	Boolean:
		boolean 	1 bit 		boolean b = true or false ;
			
Inprimitive: Class type, collection (array), reference type
	ArrayList		
	List
	String 
	
Operator
===========================
	Arithmetic:
		+		2+3*4  = 14
		-		(2+3)*4 = 20
		*		
		/		23/10 = 2.3  or 2
		%		23%10  = 3

	Conditional:
		>
		>=
		<
		<=
		==
		!=
	Logical:
		&&		and 
			 T T  = T
			 T F  = F
			 F T  = F
			 F F  = F
		||		or 

			T T  = T
			T F  = T
			F T  = T
			F F  = F

	Increment/Decrement:
		++
		--
		prefix
			++i
			--i
		postfix
			i++
			i--

	Assignment:
		=		a =1
		+=	 	a+=1  or a = a+1
		-=
		/=
		*=

Condition  : is called decision making statement
==================================================
There are following types
 - if condition 
	i. if condition 
	ii. if else 
	iii. if else if else ... if  .. else / ladder if else 
	iv. nested if else / if inside if condition 
 - switch case 
	switch(key){

		case 1:
			...
			..
			break;
		case 2:
			..
			break;

		default :
		...
		break;
	}
	

Loop   : is iterator or repeation of statement
====================================
Example:
	1 2  ..10
Concept of loop:
	- init	/ start from		: 1 		
	- condition / limit 		: 10
	- incrementer / decrementer 	: +1

There are following types loop:
	i. for
	ii. while
	iii. do while
	iv. advance loop  / for each 

	


